# simple-rpc

./: pom.xml
simple-rpc-example/: pom.xml
simple-rpc-example/simple-rpc-example-consumer/: pom.xml
simple-rpc-example/simple-rpc-example-consumer/src/main/java/com/kevinhuang/simplerpc/consumer/: ConsumerApplication.java  HelloController.java
simple-rpc-example/simple-rpc-example-consumer/src/main/resources/: application.properties
simple-rpc-example/simple-rpc-example-provider/: pom.xml
simple-rpc-spring-boot-start/: pom.xml
simple-rpc-spring-boot-start/src/main/java/com/kevinhuang/simplerpc/annotation/: ServiceExpose.java  ServiceReference.java
simple-rpc-spring-boot-start/src/main/java/com/kevinhuang/simplerpc/client/: ClientProxyFactory.java  ServiceDiscovery.java  ZookeeperServiceDiscovery.java
simple-rpc-spring-boot-start/src/main/java/com/kevinhuang/simplerpc/client/network/: ClientChannelHandler.java  NettyRpcClient.java  RpcClient.java
simple-rpc-spring-boot-start/src/main/java/com/kevinhuang/simplerpc/common/: Cons.java  ServiceInterfaceInfo.java
simple-rpc-spring-boot-start/src/main/java/com/kevinhuang/simplerpc/config/: AutoConfiguration.java
simple-rpc-spring-boot-start/src/main/java/com/kevinhuang/simplerpc/exception/: RpcException.java
simple-rpc-spring-boot-start/src/main/java/com/kevinhuang/simplerpc/listener/: DefaultRpcListener.java
simple-rpc-spring-boot-start/src/main/java/com/kevinhuang/simplerpc/property/: RpcProperties.java
simple-rpc-spring-boot-start/src/main/java/com/kevinhuang/simplerpc/serialization/: DefaultMessageProtocol.java  MessageProtocol.java  RpcRequest.java  RpcResponse.java
simple-rpc-spring-boot-start/src/main/java/com/kevinhuang/simplerpc/server/network/: NettyRpcServer.java  RequestHandler.java  RpcServer.java
simple-rpc-spring-boot-start/src/main/java/com/kevinhuang/simplerpc/server/registry/: DefaultServiceRegistry.java  ServiceRegistry.java  ZookeeperServiceRegistry.java
(+3 files in other folders)
