# spring tomcat 容器端口
server.port = 8080


# rpc 相关配置
kevinhuang.simple.rpc.exposeport=6666
kevinhuang.simple.rpc.register=zookeeper
kevinhuang.simple.rpc.registerAddress=127.0.0.1:2181
kevinhuang.simple.rpc.protocol=java